<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/iv_circle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="-50dp"
        android:src="@drawable/circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#B20000" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="-200dp"
        android:src="@drawable/circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="-40dp"
        android:src="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="#B20000" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="-200dp"
        android:layout_marginEnd="100dp"
        android:src="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="305dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="25dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@id/tv_register"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            android:paddingStart="25dp"
            android:paddingEnd="50dp"
            android:text="LOGIN"
            android:textAllCaps="false"
            android:textColor="#FF7A00"
            android:fontFamily="@font/poppins_bold"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:text="CREATE ACCOUNT NOW"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_circle"
        android:fontFamily="@font/poppins_bold">
    </TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-80dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#ff7a00"
        app:cardCornerRadius="80dp"
        app:cardElevation="8dp"
        app:contentPaddingBottom="0dp"
        app:contentPaddingTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_register">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_register_username"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="110dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_account_circle_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="48dp"
                android:background="#ff7a00"
                android:hint="Username"
                android:textColorHint="#afafaf"
                app:layout_constraintBottom_toBottomOf="@id/iv_register_username"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_register_username"
                app:layout_constraintTop_toTopOf="@id/iv_register_username"
                android:fontFamily="@font/poppins"/>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_register_username" />

            <ImageView
                android:id="@+id/iv_register_email"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="110dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_email_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view1" />

            <EditText
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="48dp"
                android:background="#ff7a00"
                android:hint="Email Address"
                android:textColorHint="#afafaf"
                app:layout_constraintBottom_toBottomOf="@id/iv_register_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_register_email"
                app:layout_constraintTop_toTopOf="@id/iv_register_email"
                android:fontFamily="@font/poppins"/>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_register_email" />

            <ImageView
                android:id="@+id/iv_register_password"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="110dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_lock_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view2" />

            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="48dp"
                android:background="#ff7a00"
                android:hint="Password"
                android:textColorHint="#afafaf"
                app:layout_constraintBottom_toBottomOf="@id/iv_register_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_register_password"
                app:layout_constraintTop_toTopOf="@id/iv_register_password"
                android:fontFamily="@font/poppins"/>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_register_password" />

            <ImageView
                android:id="@+id/iv_register_cpassword"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="110dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_lock_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view3" />

            <EditText
                android:id="@+id/confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="48dp"
                android:background="#ff7a00"
                android:hint="Confirmation Password"
                android:textColorHint="#afafaf"
                app:layout_constraintBottom_toBottomOf="@id/iv_register_cpassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_register_cpassword"
                app:layout_constraintTop_toTopOf="@id/iv_register_cpassword"
                android:fontFamily="@font/poppins"/>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_register_cpassword" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="#B20000"
        app:cardCornerRadius="35dp"
        app:cardElevation="24dp"
        app:layout_constraintBottom_toBottomOf="@id/cv_container"
        app:layout_constraintEnd_toEndOf="@id/cv_container"
        app:layout_constraintStart_toEndOf="@id/cv_container"
        app:layout_constraintTop_toTopOf="@id/cv_container">

        <ImageButton
            android:id="@+id/btn_regist"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="#B20000"
            android:scaleType="fitXY"
            android:src="@drawable/ic_arrow_right" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>